ikutin video dari sini :
    ✔ video 1 @done(20-09-27 21:57)
    ✔ video 2 @done(20-09-27 21:57)
    ✔ video 3 https://youtu.be/Sq_dSWV_JX8?list=PLIan8aHxsPj3a7oLHb2a8pw8IHBq45WYu @done(20-09-27 22:53)
    ✔ video 4 instalasi jsonplaceholder server sebagai fake api https://youtu.be/ump7zbUunfM?list=PLIan8aHxsPj3a7oLHb2a8pw8IHBq45WYu @done (10/6/2020, 11:00:31 PM)
    ✔ video 5 Membuat Card Product https://youtu.be/E-1kGPpK_XA?list=PLIan8aHxsPj3a7oLHb2a8pw8IHBq45WYu @done (10/7/2020, 7:27:57 AM)
    ☐ video 6
    ☐ video 7
    ☐ video 8
    ☐ video 9
    ☐ video 10
    ☐ video 11 
    ☐ video 12


resource:
    ☐ https://undraw.co/search
    ☐ unsplash
    ☐ foonts : montserrat (google fonts)
		☐ edit gambar udraw dari svg pakai figma.com
		☐ pakai json-placeholder server https://github.com/typicode/json-server
			☐  cara panggilnya json-server --watch db.json